v1.2.11 -- 03-Dec-2018
- Fixed issue #18: if the PCloud username (i.e. the email address) contained nonstandard symbols such as
  for example a "+", logon would fail.

v1.2.10 -- 01-Dec-2018
- Fixed issue #17: if a folder contained a large amount of files (typically, 500+), its contents could not
  be shown.

v1.2.9 -- 29-Apr-2018
- Fixed issue #13: if a subtitle file is present in the same folder with the same filename (but different
  extension, such as for example .srt) as an existing video file, then those subtitles will be shown along
  with the video.

v1.2.8 -- 04-Jan-2018
- Can now show pictures in addition to the other content types.

v1.2.7 -- 07-Nov-2017
- Fixed issue #7 (thanks @Danieldiazi) related to sorting the files alphabetically.
- Added Spanish and Galician (thanks @Danieldiazi) and Hebrew (thanks @Eng2Heb) translations.

v1.2.6 -- 02-Mar-2017
- Fixed issue #4, occurring with files whose internal pCloud ID ('fileID') was larger than a given threshold.
- Updated Python dependency to 2.19.0 to match Helix.
- Changed language files from .XML to .PO format.

v1.2.5 -- 27-Feb-2017
- Fixed a problem occurring when a video stream was missing the "duration" attribute or other attributes.

v1.2.4 -- 26-Feb-2017
- Added support for My Shares. Now shared folders are shown as an extra item (labeled "My Shares") in the root folder.

v1.2.3 -- 09-Apr-2016
- Fixed issue #2 whereby expired logon token would crash the plugin on startup. Now in that case the authentication dialog is shown.

v1.2.2 -- 07-Feb-2016
- Added support for ISO files

v1.2.1 -- 21-Dec-2015
- Reverted mistaken Python version dependency,

v1.2.0 -- 20-Dec-2015
- Syntax changes to make the plugin work on the Android port of Kodi

v1.1.2 -- 06-Dec-2015
- Added support for Russian (Cyrillic) filenames and folder names

v1.1.1 -- 29-Nov-2015
- Added support for audio content types, such as MP3

v1.1.0 -- 11-Nov-2015
- Removed unnecessary json dependency from addon.xml
- Added context menu for deletion of files from PCloud
- Added context menu for deletion of folders from PCloud
- Added context menu for "mark as watched"
- Now listing more video content types than just video/mp4

v1.0.1 -- 19-Sep-2015
---------------------
- Now correctly setting watched/unwatched/progress markers
- Now persisting last used folder ID
- Added "go up one folder" list item

v0.1.1 -- 04-Sep-2015
---------------------
- Initial version
- Get real URL from PCloud's streaming API
- Add settings dialog for username & password
- Persist auth
- Add real thumbnails to files
- Strings localization
