﻿<settings>		
  <category label="Información oshun">
       	<setting type="lsep" label="[COLOR lime]Versión del Addon Actualizado 20/01/2018[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.oshun/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Facebook:[/COLOR] www.facebook.com/oshun.kodi" option="close" action="RunPlugin(plugin://plugin.video.oshun/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Twitter:[/COLOR] @kodi_oshun" option="close" action="RunPlugin(plugin://plugin.video.oshun/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Email:[/COLOR] oshun.kodi@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.oshun/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Web:[/COLOR] http://oshunkodi.com" option="close" action="RunPlugin(plugin://plugin.video.oshun/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Grupo Telegram:[/COLOR] @kodioshun" option="close" action="RunPlugin(plugin://plugin.video.oshun/?mode=7)" />
 </category>
		
  
  </settings>


